C:\Users\Sigma\source\auv\AUV2025\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\auv\AUV2025\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\auv\AUV2025\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\auv\AUV2025\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\auv\AUV2025\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\auv\AUV2025\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\auv\AUV2025\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\auv\AUV2025\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\auv\AUV2025\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV2025\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV2025\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV2025\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV2025\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV2025\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV2025\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV2025\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV2025\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV2025\obj\Debug\net6.0-windows\AUV2025.Form2.resources
C:\Users\Sigma\source\AUV20250201b\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250201b\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250201b\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250201b\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250201b\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250201b\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250201b\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250201b\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\AUV2025.Form2.resources
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250201b\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250201c\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250201c\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250201c\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250201c\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250201c\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250201c\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250201c\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250201c\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\AUV2025.Form2.resources
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250201c\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250202a\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250202a\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250202a\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250202a\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250202a\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250202a\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250202a\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250202a\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\AUV2025.Form2.resources
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250202a\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250202b\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250202b\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250202b\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250202b\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250202b\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250202b\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250202b\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250202b\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\AUV2025.Form2.resources
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250202b\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250202c\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250202c\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250202c\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250202c\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250202c\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250202c\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250202c\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250202c\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\AUV2025.Form2.resources
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250202c\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250203a\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250203a\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250204a\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250204a\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250204b\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250204b\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250204b（新AUV手柄机制）\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250205b\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250205b\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250206a\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250206a\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250206a(v0.4)\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250206a(v0.4)\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207a\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250207a\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207b\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250207b\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207b(v0.5)\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250207b(v0.5)\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207c\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250207c\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250208a\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250208a\obj\Debug\net6.0-windows\ref\AUV2025.dll
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\AUV2025.exe
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\AUV2025.deps.json
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\AUV2025.runtimeconfig.json
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\SharpDX.dll
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\SharpDX.XInput.dll
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\STTech.BytesIO.Core.dll
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\STTech.CodePlus.dll
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\System.IO.Ports.dll
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250208a(v0.6)\bin\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\AUV2025.Form1.resources
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\AUV2025.csproj.CopyComplete
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\AUV2025.dll
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\refint\AUV2025.dll
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\AUV2025.pdb
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
C:\Users\Sigma\source\AUV20250208a(v0.6)\obj\Debug\net6.0-windows\ref\AUV2025.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\AUV2025.exe
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\AUV2025.deps.json
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\AUV2025.runtimeconfig.json
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\AUV2025.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\AUV2025.pdb
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\SharpDX.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\SharpDX.XInput.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\STTech.BytesIO.Core.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\STTech.CodePlus.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\System.IO.Ports.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUV2025.csproj.AssemblyReference.cache
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUV2025.Form1.resources
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUV2025.Properties.Resources.resources
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUV2025.csproj.GenerateResource.cache
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUV2025.GeneratedMSBuildEditorConfig.editorconfig
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUV2025.AssemblyInfoInputs.cache
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUV2025.AssemblyInfo.cs
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUV2025.csproj.CoreCompileInputs.cache
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUV2025.csproj.Up2Date
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUV2025.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\refint\AUV2025.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUV2025.pdb
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUV2025.genruntimeconfig.cache
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\ref\AUV2025.dll
