D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\AUVr2025.exe
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\AUVr2025.deps.json
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\AUVr2025.runtimeconfig.json
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\AUVr2025.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\AUVr2025.pdb
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\SharpDX.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\SharpDX.XInput.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\STTech.BytesIO.Core.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\STTech.CodePlus.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\System.IO.Ports.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\AUVr2025.exe
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\AUVr2025.deps.json
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\AUVr2025.runtimeconfig.json
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\AUVr2025.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\AUVr2025.pdb
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\SharpDX.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\SharpDX.XInput.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\STTech.BytesIO.Core.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\STTech.CodePlus.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\System.IO.Ports.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUVr2025.csproj.AssemblyReference.cache
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUV2025.Form1.resources
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUVr2025.Properties.Resources.resources
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUVr2025.csproj.GenerateResource.cache
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUVr2025.GeneratedMSBuildEditorConfig.editorconfig
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUVr2025.AssemblyInfoInputs.cache
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUVr2025.AssemblyInfo.cs
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUVr2025.csproj.CoreCompileInputs.cache
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUVr2025.csproj.Up2Date
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUVr2025.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\refint\AUVr2025.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUVr2025.pdb
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\AUVr2025.genruntimeconfig.cache
D:\lyr\project\stm32\2025mate\swj\AUV20250219\obj\Debug\net6.0-windows\ref\AUVr2025.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\AUVr2025.exe
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\AUVr2025.deps.json
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\AUVr2025.runtimeconfig.json
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\AUVr2025.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\AUVr2025.pdb
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\SharpDX.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\SharpDX.XInput.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\STTech.BytesIO.Core.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\STTech.BytesIO.Tcp.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\STTech.CodePlus.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\System.IO.Ports.dll
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\android-arm\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\android-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\android-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\android-x86\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\linux-bionic-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\linux-bionic-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\linux-musl-arm\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\linux-musl-arm64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\linux-musl-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\maccatalyst-arm64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\maccatalyst-x64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\lyr\project\stm32\2025mate\swj\AUV20250219\AUVr0.9_e\Debug\net6.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
